\documentclass[10pt, letter]{report}
\usepackage{color}
\usepackage{textcomp}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\usepackage{xcolor}
\color{darkgray}
\usepackage{enumerate}
\usepackage[pdftex]{graphicx} % PDFLaTeX
\DeclareGraphicsExtensions{.bmp,.png,.pdf,.jpg}
%\usepackage[T1]{fontenc}
%\usepackage[sfdefault]{AlegreyaSans} %% Option 'black' gives heavier bold face
%% The 'sfdefault' option to make the base font sans serif
%\renewcommand*\oldstylenums[1]{{\AlegreyaSansOsF #1}}

\usepackage[T1]{fontenc}
\usepackage[ttdefault=true]{AnonymousPro}
\renewcommand*\familydefault{\ttdefault} %% Only if the base font of the document is to be typewriter style
\setlength{\parindent}{0.22cm}


% Title Page
\title{	Reporte Flujo de Caja | Distribuidora del Sur S.A}
\author{Geordie Quiroa}


\begin{document}
\maketitle

%\part[short title]{title}
%\chapter*{Problemas}
\section*{0 - Suposiciones Generales}
- Sólo hay 3 unidades disponibles: (1) Panel, (1) Camión Pequeño y (1) Camión Grande. ~\\
- El horario laboral es de 20 días hábiles al mes, totalizando 40 horas hábiles.~\\ 
- El tiempo de despacho es de dos horas por cliente.~\\ 
- Al hacer referencia a personal, es en relación a cantidad de pilotos, no a asistentes de descarga. (Ya que mientrás mayor sea el número de asistentes de descarga, menor sería el tiempo de despacho.)~\\
%- Las devoluciones se manejan como crédito a cuenta, es decir, no se devuelve el dinero sino que se acumula para descontarse en el próximo pedido.


\section*{1 - Inversión en personal}
\paragraph{} \hspace{0pt}Los datos reflejan que cada uno de los nueve pilotos realiza en promedio 22 viajes al mes (presentando una desviación estándar de +- 1.42 viajes). Es decir, en un mes se realizan en promedio 198 viajes, ya sea para entregar producto, suplir faltantes o ir por devoluciones. Es importante resaltar que en el mes más ocupado; Mayo, se realizaron 215 viajes, siendo 24 el promedio de viajes por piloto en ese mes. Esto indica que la cantidad de viajes en el mes más ocupado no variaría, en promedio, más de 2 viajes adicionales por piloto. Es importante mencionar que no todos los pilotos realizan la misma cantidad de viajes en un mes. Sin embargo, para motivos de análisis de esta pregunta, se realizó un promedio para representar la carga de viajes mensuales entre el personal disponible.~\\
~\\
Tomando en cuenta lo anterior, cada piloto realiza en promedio un viaje al día a lo largo de los 20 días hábiles del mes; asumiendo que trabajan únicamente de lunes a viernes,y en el mes más ocupado, a la vez, los datos reflejan que la cantidad mínima promedio de viajes por piloto al día sigue siendo de uno, teniendo en cuenta que hay pilotos que realizan viajes adicionales para cumplir con la demanda, sin embargo, a pesar de esos viajes adicionales, la cantidad no varía significativamente respecto a la cantidad mínima promedio de viajes mensuales.
~\\
~\\ 
En conclusión, no es necesario invertir en la contratación de más personal bajo las condiciones actuales de demanda. Ya que la cantidad de pilotos actual podría suplir la demanda incluso si ésta llegara a duplicarse mensualmente; asumiendo que cada viaje le toma al piloto 2 horas y hay únicamente 3 unidades de transporte disponibles (Panel, Camión Pequeño, Camión Grande).  %Se requeriría contratar un piloto adicional si se espera que la demanda aumente más de un 


\section*{2 - Inversión en equipo de transporte}
\paragraph{} \hspace{0pt} \\ % ~\\
Según el análisis de la inversión en personal, es posible concluir que la demanda se satisface con la cantidad de recursos disponibles actualmente, sin embargo la productividad de los pilotos se ve limitada a la cantidad de unidades de transporte disponibles. Esto quiere decir que en cada lapso de dos horas, hay 3 pilotos en ruta y 6 pilotos; ya sea ejerciendo como asistentes de descarga en los camiones en ruta o desocupados esperando a que regresen los camiones en turno para poder iniciar la ruta con su respectivo cliente. Por esta razón, con el fin de aprovechar de mejor manera cada hora laboral pagada como honorario de piloto, recomendaría comprar unidades adicionales para la flotilla de la empresa.~\\
~\\ %4 pequeños, 2 grandes
En cuanto a la decisión sobre la cantidad de unidades por tipo de camión, es importante tomar en cuenta que, según el análisis de la data del año 2017, el camión grande realizó el 55.55\% del total de viajes a los distintos clientes de la distribuidora, el camión pequeño el 27.75\% y la panel el 16.70\%. De la misma forma, los tres tipos de camiones han sido utilizados para suplir la demanda de los 13 clientes a lo largo del año, sin embargo, cabe mencionar que, de todos los pedidos recibidos de parte de los clientes, la panel no fue utilizada para hacer 33 viajes en distintos meses, al igual que el camión pequeño no fue utilizado para 11 y el camión grande para 2 únicamente. Esto quiere decir, que el camión grande es el más utilizado e indicado para manejar el vólumen de los pedidos, seguido por el camión pequeño y la panel la menos indicada para cubrir los pedidos debido al volumen que la empresa maneja con sus clientes. Consecuentemente, el volúmen que permite entregar el camión grande generó el 76.06\% de las ventas, el camión pequeño el 18.84\%, y la panel el 5.10\%.~\\
~\\
En base a estos datos, es posible concluir que la mejor opción de compra es de 3 camiones grandes, debido a que el volumen de carga, por pedido, es grande en la mayoría de las entregas, y 3 camiones pequeños para compensar la lentitud de carga, descarga, costos y movilización en comparación al camión grande, también por el motivo de que es el segundo medio de transporte que generó la mayor cantidad de ventas. En conclusión, el total de unidades adicionales a comprar es de 6 camiones; 3 grandes y 3 pequeños, con el fin de optimizar el tiempo en ruta de los pilotos, y utilizar de manera eficiente todos los recursos de la empresa, así como reducir los tiempos de entrega y brindar un mejor servicio a los clientes.  
\section*{3 - Aceptación de tarifas por parte del cliente}
\paragraph{} \hspace{0pt} \\ % ~\\
Para determinar el nivel de aceptación de las tarifas de parte de los clientes, se tomó en cuenta la ocurrencia de las siguientes variables: Despacho al cliente, Faltante y Devolución, para comparar cada una de ellas con el total de pedidos y el total de la suma en Quetzales de esos pedidos. De esta forma, una cantidad significativa de ocurrencias de "Devolución" determinará el rechazo de los precios de la distribuidora, y por otro lado, una cantidad significativa de "Faltantes" indicará la aceptación de la misma. ~\\
~\\El análisis resultante de la data disponible del año 2017 indica que se devolvió el 5.52\%  del total de ventas de ese año, lo cual equivale a Q. 33,070.50 de
Q. 598,848.25 . A pesar que el hecho que existan devoluciones es negativo, es importante resaltar que ese dato representa a una sóla empresa de toda la cartera de clientes de la distribuidora. Por lo tanto, la representación de rechazo ante la tarifa, en relación al valor que entregan nuestros productos, es: una de 13 empresas, lo cual es positivo.~\\
~\\La empresa que realizó tal devolución es El Gallo Negro, siendo 132,282 unidades la cantidad de productos que devolvió respecto al total de su pedido en todo el año; el cual fue de 137940 unidades. ~\\
~\\En conclusión, 12 de las 13 empresas de la cartera de clientes aceptan las tarifas de nuestros productos, y una de ellas lo rechaza a una tasa del 96\% respecto al total de su pedido.

\section*{4 - Filtración de dinero por parte del personal}
\paragraph{} \hspace{0pt} \\ % ~\\
Con el fin de determinar si existe una filtración o anomalías en el sistema de cobro de parte de los pilotos y contabilidad se realizó una comparación entre las variables de Precio (Q) y Cantidad de cada pedido, así como la verificación que el total en Quetzales de todas las ventas del año sean equivalentes al producto entre el precio unitario y el total de unidades anuales vendidas. Para lograr esto se realizó el cociente del total de cantidad y el total de precio a esa cantidad para cada una de las empresas y así utilizar el resultado de cada uno de los cocientes para calcular el promedio de tal forma que el resultado de dicho promedio sea igual al precio unitario de nuestros productos, presentando una desviación estándar de 0. De la misma forma se calculó la relación entre la cantidad y el total del precio en los casos de devolución. El precio unitario resultante en cada una de las operaciones fue de Q 0.25 x unidad.~\\
~\\Luego de realizar esta serie de cálculos, compraciones y validaciones se determinó que no existen anomalías en el sistema de cobros y por lo tanto no hay pérdidas económicas en el proceso.  
\section*{5 - Problema de flujo de caja}
\paragraph{} \hspace{0pt} \\
A partir de los datos del año 2017, es posible determinar que el problema en relación al flujo de caja se debe a la gran cantidad de créditos mayores a 30 días que han sido cedidos a las distintas empresas cliente. Más del 64\% del total de créditos cedidos sobrepasan los 30 días, lo que afecta directamente el flujo de caja de la empresa. Las 5 empresas con la mayor cantidad de créditos mayores a 30 días, que no pertenecen a los clientes 80/20 descritos en la sección de análisis gráfico, son: Tienda la Bendición (85 créditos de 30+ días), Chicharronería el Rico Colesterol (85), El Gallo Negro (84), Sporta S.A (82) y Bar la Oficina (78). Con el fin de solucionar el problema relacionado al flujo de caja de la empresa, hay que reducir la cantidad de créditos mayores a 30 días para las empresas que no formen parte de cartera de clientes importantes de la empresa.     
\section*{6 - Estrategias a seguir}
\paragraph{} \hspace{3cm} \\ % ~\\
En base a los resultados descritos en los párrafos anteriores, se recomienda lo siguiente:
\begin{itemize}
\item No aumentar la planilla de pilotos.
\item Invertir en aumentar la flotilla de la empresa.
\subitem - Determinar las características de los camiones que mejor se ajusten a  las necesidades de la empresa. 
\subitem - Cotizar los 3 camiones grandes y 3 camiones pequeños, que cumplan con las características descritas en el paso anterior, a través del  departamento de compras para conseguir el mejor precio por los 6 camiones.
\subitem - Asignar camiones a los 9 pilotos. 
\subitem - Utilizar como incentivo la rotación de los camiones nuevos a los pilotos con mejor rendimiento; medido en viajes y tiempo por viaje. 
\subitem - Monitorear las mejoras en tiempos de entrega y productividad.
\item Determinar por medio del departamento de marketing y ventas los posibles motivos tanto internos como externos por los cuales nuestro cliente, El Gallo Negro, rechazó nuestra tarifa en un 96\% en el año 2017.
\subitem - Tomar las acciones correspondientes para reducir la tasa de devolución.
\item Reducir la cantidad de créditos cedidos mayores a 30 días a las empresas que no forman parte de los clientes 80/20.
\end{itemize} 
~\\
~\\
\section*{Análisis Gráfico \\* | Clientes Pareto}
\paragraph{}
\begin{figure}[h]
	\centering
	\includegraphics{pareto-clientes.png}%ext=pdf,jpg,png
	\caption{Clientes Pareto}
	\label{contexto:figura}
\end{figure}~\\
Las empresas 80/20 que representan la mayor proporción de ingresos para la distribuidora, en relación al total de clientes, son las siguientes:
\begin{enumerate}[1]
	\item ) El Pinche.
	\begin{enumerate}
		\item Generó Q. 71,079 en ingresos anuales del 2017 para la distribuidora. 			
	\end{enumerate}
	\item ) Taquería El Chinito.
	\begin{enumerate}
		\item Generó Q. 69,135.50 . 
\end{enumerate}
	\item ) Pollo Pinulito.
	\begin{enumerate}
		\item Generó Q. 65,105.50 .
	\end{enumerate}	
	\item ) Ubiquo Labs.5
	\begin{enumerate}
		\item Generó Q. 64,250 .		
\end{enumerate}
\end{enumerate}
Consecuentemente, estas 4 empresas son los clientes más importantes de la distribuidora, y por este motivo hay que centrar esfuerzos para mantenerlos dentro de la cartera.  
\section*{| Mejores Pilotos}
\paragraph{}
\begin{figure}[h]
	\centering
	\includegraphics{tabla-pilotos.png}%ext=pdf,jpg,png
	\caption{Tabla cuantitativa de viajes anuales, por piloto, en orden descendiente.}
	\label{contexto:figura}
\end{figure}

\begin{figure}[h]
	\centering
	\includegraphics{barras-piloto.png}%ext=pdf,jpg,png
	\caption{Diagrama de barras de viajes anuales, por piloto, en orden descendiente.}
	\label{contexto:figura}
\end{figure}~\\~\\~\\~\\~\\
~\\ En conclusión, los tres pilotos más productivos del año 2017 son:
\begin{enumerate}[1]
	\item ) Fernando Mariano Berrio.
	\item ) Pedro Álvarez Parejo.
	\item ) Hector Aragones Frutos.
\end{enumerate} 
~\\~\\~\\~\\~\\~\\~\\~\\~\\~\\~\\~\\~\\~\\~\\~\\~\\

\section*{| Transportes más efectivos}

~\\
\begin{figure}[h]
	\centering
	\includegraphics{circular-transportes.png}%ext=pdf,jpg,png
	\caption{Diagrama circular porcentual, según el total de viajes anuales, de cada tipo de transporte.}
	\label{contexto:figura}
\end{figure}
\paragraph{}
~\\Esta gráfica permite concluir que el tipo de transporte más efectivo es el camión grande, ya que de todos los viajes anuales registrados en el 2017, este camión llevó a cabo el 55\% (1,211) de los viajes anuales. El segundo transporte más efectivo es el camión pequeño, el cual realizó el 28\% (605), y el menos efectivo es la panel; llevando a cabo el 17\% (364) únicamente. El total de viajes realizados durante ese año fue de 2,180.
\end{document}          
